{
  "name": "class-29-starter-code",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "5.6.0",
    "lint": "^0.7.0",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-scripts": "2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**/*.js --fix",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
